[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run frontend/streamlit_app.py --server.port 8502 --server.address 0.0.0.0
directory=/app/dagster_tutorial
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dagster]
command=dagster-webserver -h 0.0.0.0 -p 3001
directory=/app/dagster_tutorial
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
